<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/grid-style.css">
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <h1>
                Olivia Krewer
            </h1>
        </div>
        <div class="item2">
            <a href="/about_me.html">
                <button type="button"> 
                    About Me
                </button>
            </a>
            <a href="/index.html">
                <button type="button"> 
                    Home
                </button>
            </a>
            <a href="/resume.pdf">
                <button type="button"> 
                    See Resume
                </button>
            </a>
        </div>
        <div class="item3">
            <h3>
                Projects 
            </h3>
            <ul>
                <li>
                    <a class ="plink" href ="/Lost and Found/index.html">
                        Lost and Found
                    </a>
                </li>
                <li>
                    <a class ="plink" href ="/exquisite corpse/index.html">
                        Exquisite Corpse
                    </a>
                </li>
                <li>
                    <a class ="plink" href ="/alternative clock/index.html">
                        Alternative Clock
                    
                    </a>
                </li>
                <li>
                    <a class ="plink" href ="/chair illusion/index.html">
                        Chair Illusion
                    
                    </a>
                </li>
                <li>
                    <a class ="plink" href ="/face generator/index.html">
                        Face Generator
                    
                    </a>
                </li>
                <li>
                    <a class ="plink" href ="/morning routine chart/index.html">
                        Morning Routine chart
                    
                    </a>
                </li>
                <li>
                    <a class ="plink" href ="/McGorlick Park Game/index.html">
                        McGorlick Park Game
                    
                    </a>
                </li>
              </ul>
        </div>  
        <div class="item4">
            <p>
                
                Explore my submissions for CC Lab Fall 2024! Overall, I was interested in learning in learning my classmates and Aditi's creative and skillsets. As the class went on, I got more into my work. Hope you enjoy what you see! 
        </div>
        <div class="item5">
            <p>

            </p>
        </div>
        <div class="item6">
            <p>

            </p>
        </div>
    </div>
</body>
</html>