<!DOCTYPE html>
<html lang="en">
  <head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
  <title>Project Name</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <meta charset="utf-8" />
  </head>




    <body>
        <header>
            <h1>
                Face Generator
            </h1>
            <nav>
                <a href="/about_me.html">
                    <button type="button"> 
                        About Me
                    </button>
                </a>
                <a href="/index.html">
                    <button type="button"> 
                        HOME
                    </button>
                </a>
                <a href="/Resume.pdf">
                    <button type="button"> 
                        See Resume
                    </button>
                </a>
            </nav>
        </header>
        <script src="sketch.js"></script>
        <div class = "content">
            <h3>
                Description
            </h3>
            <p>
              Please click on the the face below to change their expression and move your mouse to change the scale of their head.
            </p>
            <h3>
                Reflection
            </h3>
            <p>
              I enjoyed the animation and making the face interactive. Overall, the face is cute.
            </p>
        </div>

    </body>
</html>